.card {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, .5);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility .3s,
              opacity .3s ease;
  z-index: 100;
}

.card_opened {
  opacity: 1;
  visibility: visible;
}

.card__container {
  max-width: 830px;
  background-color: rgb(49, 49, 49);
  color: white;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  box-sizing: border-box;
  position: relative;
  text-align: center;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    "images title"
    "images subtitle";
}

.card__list {
  list-style: none;
  padding: 0;
  margin: 0;
  height: 380px;
  grid-area: images;
}

.card__card {
  max-width: 2fr;
  height: 380px;
}

.card__image {
  width: 100%;
  object-position: center;
  object-fit: cover;
  border-radius: 15px 0 0 15px;
  height: 380px;
}

.card__heading {
  margin: 50px 0 0 0;
  font-weight: 900;
  font-size: 24px;
  line-height: 29px;
  max-width: 300px;
  grid-area: title;
}

.card__description {
  font-size: 16px;
  max-width: 300px;
  line-height: 1.5;
  font-weight: normal;
  grid-area: subtitle;
}



.card__close {
  background-image: url('../../assets/images/close_icon.svg');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  position: absolute;
  width: 32px;
  height: 32px;
  background-color: transparent;
  cursor: pointer;
  top: 20px;
  right: 20px;
}

.card__close:hover {
  opacity: .7;
}



